*   [33m6afe5b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m udateMerge branch 'updateA'
[31m|[m[32m\[m  
[31m|[m * [33m650416e[m[33m ([m[1;32mupdateA[m[33m)[m agregando el update
* [32m|[m [33m1a99c70[m thumbs en la master
[32m|[m[32m/[m  
*   [33m2a8efd0[m Este es un merge manual:Merge branch 'nuevaimagen'
[33m|[m[34m\[m  
[33m|[m * [33mc5297ed[m[33m ([m[1;32mnuevaimagen[m[33m)[m nueva version del invie
[33m|[m * [33m826282e[m modificando thumbs
* [34m|[m [33mc55a15f[m commit solicitado por el sistema
* [34m|[m   [33mebb09cb[m Segundo merge: Merge branch 'RD'
[35m|[m[36m\[m [34m\[m  
[35m|[m * [34m|[m [33me29a506[m[33m ([m[1;32mRD[m[33m)[m RD version en otra rama
[35m|[m [34m|[m[34m/[m  
* [34m|[m   [33m41da62e[m primer merge: Merge branch 'hotfix'
[1;31m|[m[1;32m\[m [34m\[m  
[1;31m|[m * [34m|[m [33m3aa1840[m[33m ([m[1;32mhotfix[m[33m)[m hotfix1 con border rojo para esta rama
[1;31m|[m [34m|[m[34m/[m  
* [34m|[m [33mabd76c6[m subiendo lo ultimo
[34m|[m[34m/[m  
* [33me05f273[m Adicionando desde brakets
* [33mf6e9d70[m adicionando la acustica
* [33m6ad9ec0[m poniendo de nuevo lo ultimo
* [33mbd9accc[m[33m ([m[1;33mtag: 0.3[m[33m)[m agregando las imagenes
* [33m0eadbaa[m[33m ([m[1;33mtag: 0.1[m[33m)[m inicializando nuestro landing
